; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino

upload_protocol = stlink
monitor_speed=115200
monitor_flags = --raw
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps =
  https://github.com/stm32duino/STM32Ethernet.git
  https://github.com/stm32duino/LwIP.git
;   stm32duino/STM32duino LwIP
;   khoih-prog/Functional-Vlpp
;   khoih-prog/Ethernet_Generic
;   uipethernet/UIPEthernet
;   jandrassy/EthernetENC
